Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmChanger.frm
Class=CSystrayIcon; CSystrayIcon.cls
Form=frmSetPath.frm
Class=clsRegEdit; clsRegEdit.cls
Form=Splash.frm
Module=Secure; Secure.bas
Form=ExitProg.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WSlider"
ExeName32="WSlider.exe"
Command32=""
Name="WSlider"
HelpContextID="0"
Description="WinCryptic Wallpaper Slideshow Viewer"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="WSlider"
VersionCompanyName="WinCryptic Software"
VersionFileDescription="WSlider"
VersionLegalCopyright="Copyright (C) 2000"
VersionProductName="WinCryptic Wallpaper Slideshow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
